### ISSUE TITLE
cairo calls shmget causes polybar to not run

### ISSUE THREAD

**Issue by RossComputerGuy** [termux/x11-packages#111]
**Problem description**

I cannot get polybar to run since cairo is causing an issue.
```
0x0000007fb79ad4f0 in syscall ()
   from /system/lib64/libc.so
(gdb) backtrace
#0  0x0000007fb79ad4f0 in syscall ()
   from /system/lib64/libc.so
#1  0x0000007fb79c0118 in shmget ()
   from /system/lib64/libc.so
#2  0x0000007fb6dc2bc4 in ?? ()
   from /data/data/com.termux/files/usr/lib/libcairo.so
#3  0x0000000000ff0000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Steps to reproduce**
Compile polybar and attemp to run it.

**Expected behavior**
Polybar run

**System information**

```
Updatable packages:
All packages up to date
Subscribed repositories:
https://dl.bintray.com/xeffyr/x11-packages-24 x11/main
https://dl.bintray.com/grimler/science-packages-24 science/stable
https://dl.bintray.com/grimler/game-packages-24 games/stable
https://dl.bintray.com/termux/termux-packages-24 stable/main
System information:
Linux localhost 4.4.153-15480849 #2 SMP PREEMPT Mon May 20 20:07:18 KST 2019 aarch64 Android
Termux-packages arch:
aarch64
Android version:
9
Device manufacturer:
samsung
Device model:
SM-G950U
```

**Comment by xeffyr** [comment]
Polybar has to be linked with `libandroid-shmem`. Add `-landroid-shmem` to LDFLAGS while configuring/compiling.

**Comment by xeffyr** [comment]
Will look on libcairo-x, but it should be already linked to libandroid-shmem.

**Comment by RossComputerGuy** [comment]
I checked and cairo is linked to that library so it must be something else causing the call to that library's shmget function. Could we force libandroid-shmem to link before the libc?

**Comment by xeffyr** [comment]
> Could we force libandroid-shmem to link before the libc?

Current way is only to link dependent program with it.
